= ISO4217 

(extract from Wikipedia)

ISO 4217 is the international standard describing three-letter codes 
(also known as the currency code) to define the names of currencies 
established by the International Organization for Standardization (ISO). 
The ISO 4217 code list is the established norm in banking and business 
all over the world for defining different currencies, and in many countries
the codes for the more common currencies are so well known publicly, that
exchange rates published in newspapers or posted in banks use only these 
to define the different currencies, instead of translated currency names 
or ambiguous currency symbols. ISO 4217 codes are used on airline tickets 
and international train tickets to remove any ambiguity about the price.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Enrique Comba Riepenhausen. See LICENSE for details.
